# FBLikeAndroid

./: build.gradle  readme
app/: build.gradle
app/libs/: fb-like-release.aar
app/src/androidTest/java/com/hisnow/fblikeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisnow/fblikeandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hisnow/fblikeandroid/: ExampleUnitTest.java
fb-like/: build.gradle
fb-like/src/androidTest/java/com/hisnow/fb_like/: ExampleInstrumentedTest.java
fb-like/src/main/: AndroidManifest.xml
fb-like/src/main/java/com/hisnow/fb_like/: FbMainActivity.java
fb-like/src/main/java/com/hisnow/fb_like/activity/: AdapterViewFilperActivity.java  FbMainActivity.java
fb-like/src/main/java/com/hisnow/fb_like/adapter/: MyFilpperAdapte.java
fb-like/src/main/res/layout/: activity_adapter_view_filper.xml  activity_fb_main.xml
fb-like/src/main/res/values/: strings.xml
fb-like/src/test/java/com/hisnow/fb_like/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
